spring.application.name=discovery-service
server.port=8761
spring.cloud.config.enabled=true

#don't register server itself as a client
eureka.client.fetch-registry=false

#don't register itself in the service registery
eureka.client.register-with-eureka=false

spring.cloud.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.include=*