spring.application.name=vente-service
server.port=8084
spring.h2.console.settings.web-allow-others=true

##eureka.client.register-with-eureka=false

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

##RabbitMQ properties
#spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.host=some-rabbit
spring.rabbitmq.port=5672
rabbitmq.queue2.name=message_queue
rabbitmq.exchange2.name=message_exchange
rabbitmq.binding2.name=message_routingKey
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

##kafka properties
#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.venteservice.event.VenteEvent