spring.application.name=configservice
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file:\Users\ZBook\IJ-workspace\MicroServices\config-git-repo

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

spring.cloud.config.server.git.uri=https://github.com/Wail-Ah/MicroService1.git
#spring.cloud.config.server.git.uri=file://github.com/Wail-Ah/MicroService1

management.endpoints.web.exposure.include=*